Train Yourself - Go
08 May 2017

Jay Gandhi
Developer, ReportGarden
i@gandhijay.com
@gandhijayk

.image image/go2.png

* About Me

- Developer, Discover Dollar
- Node.js/React/Angular, Python & Java
- AWS Lambda
- Big Data technologies
- Learning golang
- Inspired by Baiju Muthukadan(@nogenerics), Redhat

* Software Developer Skills

Skills required for a software developer:

- Programming Language - Golang
- Text Editor - Atom.io
- Source Code Management - Git, Github
- Operating System - Bash on Windows

* Hello <name> in Go

.play code/1_helloworld.go

* Facts for Go?

- Created at Google by Robert Griesemer, Rob Pike and Ken Thompson
- General Purpose Programming Language
- Free/Open Source
- Development started in 2007 and publicly released in November 2009
- C like syntax (no semicolons)
- Object Oriented (Composition over inheritance - no classes!)

* Facts ...

- Compiled (Statically linked)
- Garbage collected
- Statically typed
- Strongly typed
- built-in concurrency
- Two major compilers: gc & gccgo
- 25 keywords (less than C,C++,Python etc.)
- Classification (Capitalized are exported - public)

.image image/go2.png

* Facts ...

- Fast build (in seconds)
- Unused imports and variables raise compile error
- Almost all Operating System and System architectures.
- Cross compilation
- Standard library
- No exceptions ([[https://blog.golang.org/errors-are-values][Errors are values]])
- Pointers (No pointer arithmetic!)

.image image/go3.png

* Language Fundamentals

- 
